<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    android:orientation="vertical"
    android:weightSum="1" >

    <TextView
        android:id="@+id/welcomePrompt"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:editable="true"
        android:text="@string/waiting_string" />

    <Button
        android:id="@+id/newgamebutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".20"
        android:text="@string/_new_game"
        android:textColor="#800000" >
    </Button>

    <Button
        android:id="@+id/statsbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".20"
        android:text="@string/_stats"
        android:textColor="#800000" >
    </Button>

    <Button
        android:id="@+id/recordsbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".20"
        android:text="@string/_records"
        android:textColor="#800000" >
    </Button>

    <Button
        android:id="@+id/profilebutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".20"
        android:text="@string/_profile"
        android:textColor="#800000" >
    </Button>

</LinearLayout>